<?xml version="1.0" encoding="utf-8"?>
<mx:DividedBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:components="org.mdid.MediaViewer.views.components.*"
				width="100%" height="100%"
				horizontalScrollPolicy="off" verticalScrollPolicy="off"
				clipContent="true"
				liveDragging="true"
				paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"
				>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<s:Group id="group1" width="100%" height="100%" minHeight="245" minWidth="245" clipAndEnableScrolling="true">
		<components:ImageHolder id="imageHolder"/>
	</s:Group>
	<s:Group id="group2" width="100%" height="100%" minHeight="245" minWidth="245" clipAndEnableScrolling="true">
		<components:ImageHolder id="imageHolder2"/>
	</s:Group>
</mx:DividedBox>
