# mdid3-workers - Run the MDID3 workers
#
# The MDID3 workers run jobs

description "MDID3 Workers"
author "Leighton Shank <shanklt@jmu.edu>"

start on vagrant-mounted
stop on runlevel [!2345]

respawn
respawn limit 10 5

# path to our python virtual env
env PYTHON_VENV=/home/vagrant/mdid/venv.vagrant/bin

console log

chdir /home/vagrant/mdid/rooibos
exec $PYTHON_VENV/python manage.py runworkers
