server {
    listen   0.0.0.0:80;
    return   301 https://$server_name$request_uri;
}

server {
    listen  0.0.0.0:443 ssl;
    keepalive_timeout 70;

    ssl_certificate     %(install_dir)s/ssl/server.crt;
    ssl_certificate_key %(install_dir)s/ssl/server.key;
    ssl_session_cache   shared:SSL:5m;

    access_log %(install_dir)s/var/log/access.log;
    error_log %(install_dir)s/var/log/error.log;

    client_max_body_size 50M;

    location /static/ {
        alias %(install_dir)s/var/static/;
        expires 30d;
    }

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8010;
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;
    }
}
